<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
    }

    #tabela {
      text-align: center;
      width: 250px;
    }

    .verde {
      background-color: green;
    }

    .vermelho {
      background-color: red;
    }
  </style>
</head>

<body>
  <table id="tabela">
    <tr>
      <th>Nome</th>
      <th>Nota</th>
      <th>Verificar</th>
    </tr>
    <tr>
      <td>João</td>
      <td class="nota">6</td>
      <td>
        <button>Checar aprovação</button>
      </td>
    </tr>
    <tr>
      <td>Maria</td>
      <td class="nota">8</td>
      <td>
        <button>Checar aprovação</button>
      </td>
    </tr>
    <tr>
      <td>Ana</td>
      <td class="nota">5</td>
      <td>
        <button>Checar aprovação</button>
      </td>
    </tr>
    <tr>
      <td>Pedro</td>
      <td class="nota">3</td>
      <td>
        <button>Checar aprovação</button>
      </td>
    </tr>
    <tr>
      <td>Lúcio</td>
      <td class="nota">7</td>
      <td>
        <button>Checar aprovação</button>
      </td>
    </tr>
    <tr>
      <td>Júlia</td>
      <td class="nota">1</td>
      <td>
        <button>Checar aprovação</button>
      </td>
    </tr>
  </table>
  <script>
    function verificarNota(event) {
      const tr = event.target.closest('tr');

      const tdNota = tr.querySelector('.nota');

      const nota = parseFloat(tdNota.textContent);

      tr.classList.remove('verde', 'vermelho');

      if (nota >= 5) {
        tr.classList.add('verde');
      } else {
        tr.classList.add('vermelho');
      }
    }

    const buttons = document.querySelectorAll('table td button');
    buttons.forEach(button => {
      button.addEventListener('click', verificarNota);
    });
  </script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>