<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
    }

    .caixinha {
      width: 40px;
      height: 40px;
      cursor: pointer;
      margin-right: 5px;
      border: 2px solid black;
    }

    .container {
      width: 250px;
      height: 150px;
      border: 1px solid black;
    }

    .corVerde {
      background-color: green;
    }

    .corRoxa {
      background-color: purple;
    }

    .corLaranja {
      background-color: orange;
    }

    .corVermelha {
      background-color: red;
    }

    #novo {
      padding: 5px;
      border: 1px solid black;
      height: 40px;
      width: 400px;
      margin-bottom: 5px;
    }
  </style>
</head>

<body>
  <div id="novo" style="display: flex;">
    <div class="caixinha corVermelha" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)"></div>
    <div class="caixinha corRoxa" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)"></div>
    <div class="caixinha corLaranja" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)"></div>
    <div class="caixinha corVermelha" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)"></div>
  </div>

  <h3>Container 1</h3>
  <div class="container" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  <h3>Container 2</h3>
  <div class="container" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

  <script>

    function drag(event) {
      event.dataTransfer.setData("text", event.target.className);
      event.target.classList.add("dragging");
    }

    function dragEnd(event) {
      event.target.classList.remove("dragging");
    }

    function allowDrop(event) {
      event.preventDefault();
    }

    function drop(event) {
      event.preventDefault();
      var data = event.dataTransfer.getData("text");
      var element = document.createElement("div");
      element.className = data;
      event.target.appendChild(element);
    }
  </script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->


  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>